# springboot-demo

framework/: pom.xml
framework/framework-base/: pom.xml
framework/framework-jpa/: pom.xml
framework/framework-mq/: pom.xml
framework/framework-web/: pom.xml
micro-service-client/: pom.xml
micro-service-server/: pom.xml
micro-service-server/src/main/java/com/seal/springboot/microservice/server/: MicroServiceServerApplication.java
micro-service-server/src/main/java/com/seal/springboot/microservice/server/config/: ThreadPoolConfig.java
micro-service-web/: pom.xml
